<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>网页开发助手 - make website</title>
 
    <script src="js/blockly.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/sweetalert.js"></script>

    <style>
        html,body{width:100%;height:100%;}
    </style>

    <script>
$(document).ready(function() {
  swal({"title":"必看提示","text":"如果您是新手，请务必查看帮助文档！帮助文档可以为您解答90%的问题","icon":"success"});
  var isExpanded = false;
  $("#code").click(function() {
    if (isExpanded) {
      $(this).animate({height: "50px"}, 500);
      isExpanded = false;
    } else {
      $(this).animate({height: "900px"}, 500);
      isExpanded = true;
    }
  });
  var isExpanded1 = false;
  $("#look").click(function() {
    if (isExpanded1) {
      $(this).animate({height: "50px"}, 500);
      isExpanded1 = false;
    } else {
      $(this).animate({height: "900px"}, 500);
      isExpanded1 = true;
    }
  });

  $("#code_open").click(function() {
    if (isExpanded) {
      $("#code").animate({height: "50px"}, 500);
      isExpanded = false;
    } else {
      $("#code").animate({height: "900px"}, 500);
      isExpanded = true;
    }
  });

  $("#look_open").click(function() {
    if (isExpanded1) {
      $("#look").animate({height: "50px"}, 500);
      isExpanded1 = false;
    } else {
      $("#look").animate({height: "900px"}, 500);
      isExpanded1 = true;
    }
  });
});
    </script>
</head>
<body>
<div class="navbar" style=" top: 0; left: 0; width: 100%; height:80px; background-color: #ffffff; box-sizing: border-box; padding:12px;z-index: 9999;">
  <ul style="font-size:25px;list-style-type: none; margin: 0; padding: 0; display: flex; justify-content: center;">
    <li style="margin: 0 35px;"><a href="#" style="font-size:32px;text-decoration: none; color: #000000; font-weight: bold;">网页开发助手</a></li>
    <li style="margin: 0 25px;"><a href="help.html" style="text-decoration: none; color: #000000; font-weight: bold;">帮助文档</a></li>
    <li style="margin: 0 25px;"><a href="about.html" style="text-decoration: none; color: #000000; font-weight: bold;">关于我们</a></li>
    <li style="margin: 0 25px;" id="code_open"><a style="text-decoration: none; color: #000000; font-weight: bold;">生成代码</a></li>
    <li style="margin: 0 25px;" id="look_open"><a style="text-decoration: none; color: #000000; font-weight: bold;">运行代码</a></li>
  </ul>
</div>

    <div id="blocklyDiv" style="position:fixed;height: 900px;width: 100%;">
<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none;">
  <block type="go">
    <field name="title">hello</field>
    <field name="unicode">utf-8</field>
  </block>

  <block type="h1">
    <field name="text">text</field>
    <field name="color">black</field>
    <field name="id">id</field>
  </block>

  <block type="h2">
    <field name="text">text</field>
    <field name="color">black</field>
    <field name="id">id</field>
  </block>

  <block type="h3">
    <field name="text">text</field>
    <field name="color">black</field>
    <field name="id">id</field>
  </block>

  <block type="p">
    <field name="text">text</field>
    <field name="color">black</field>
    <field name="id">id</field>
  </block>

  <block type="style">
    <field name="who">a</field>
  </block>

  <block type="text_color">
    <field name="color">red</field>
  </block>

  <block type="code">
    <field name="code_txt">&lt;span&gt;自定义&lt;/span&gt;</field>
  </block>

  <block type="end"></block>
</xml>
        <xml xmlns="https://developers.google.com/blockly/xml" id="workspaceBlocks" style="display: none"></xml>
    </div>

    <div style="height: 50px;position: absolute;left: 1010px;top: 10px;width:380px;background-color:#008B8B;color:white;text-align:center;overflow: scroll;" id="code"></div>
    <div style="height: 50px;position: absolute;left: 1410px;top: 10px;width: 380px;background-color:pink;margin-right:100px;overflow: scroll;" id="look"></div>

    <script src="blocks/get.js"></script>

    <script src="blocks/get.js.js"></script>

    <script src="workspace/workspace.js"></script>
</body>
</html>